Repository: DartNative/dartnative
Catalog: tutorials/localization/l10n/intl_*.arb
Languages: ar, it

# app_title
source: Localization
ar: الترجمة
it: Localizzazione

# greeting
source: Hello, {name}!
ar: مرحبا، {name}!
it: Ciao, {name}!

# language_section
source: Language
ar: اللغة
it: Lingua

# language_current
source: The app is in {language}.
ar: التطبيق باللغة {language}.
it: L'app è in {language}.

# counter_section
source: Plurals and numbers
ar: الجمع والأرقام
it: Plurali e numeri

# messages_count
source: {count, plural, =0{No messages} =1{One message} other{{count} messages}}
ar: {count, plural, =0{لا رسائل} =1{رسالة واحدة} other{{count} رسائل}}
it: {count, plural, =0{Nessun messaggio} =1{Un messaggio} other{{count} messaggi}}

# add_message
source: Add one
ar: أضف واحدة
it: Aggiungine uno

# clear_messages
source: Clear
ar: مسح
it: Svuota

# dates_section
source: Dates
ar: التواريخ
it: Date

# today_is
source: Today is {date}.
ar: اليوم هو {date}.
it: Oggi è {date}.

# price_is
source: That costs {amount}.
ar: سعرها {amount}.
it: Costa {amount}.

# restart_note
source: Your choice is saved. Close and reopen the app: it comes back in the same language.
ar: تم حفظ اختيارك. أغلق التطبيق وافتحه مرة أخرى: سيعود بنفس اللغة.
it: La tua scelta è salvata. Chiudi e riapri l'app: torna nella stessa lingua.
